body {
  background-image: url('/assets/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 600px; // Setting max width for the container
  width: 100%; // Make sure the container takes full width within its parent
  margin-top: 3rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .btn-primary {
    margin-top: 1rem;
  }

  .alert {
    margin-top: 1rem;
  }
}

  
  form {
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  h2, h4 {
    text-align: center;
    margin-bottom: 20px;
    font-family: fantasy;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-primary {
    width: 100%;
    margin-top: 20px;
  
    &:hover {
      background-color: darken(#007bff, 10%);
    }
  }
  
  select.form-select {
    margin-bottom: 15px;
  }
  
  input[type="date"].form-control {
    padding: 10px;
  }
  
  .mt-2 {
    font-size: 14px;
    color: red;
  }
  