.modal-content {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    overflow: hidden;

    .modal-header {
        background-color: #f1f1f1;
        padding: 15px;
        position: relative;

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .modal-title {
            text-align: center;
        }
    }

    .modal-body {
        padding: 20px;

        .mb-3 {
            margin-bottom: 15px;

            .form-label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="date"],
            input[type="email"],
            input[type="tel"] {
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
                font-size: 16px;
            }
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;

            &.btn-primary {
                background-color: #007bff;
                color: white;

                &.btn-block {
                    width: 100%;
                    display: block;
                }

                &:hover {
                    background-color: #0056b3;
                }
            }

            &.btn-secondary {
                background-color: #6c757d;
                color: white;

                &:hover {
                    background-color: #5a6268;
                }
            }
        }
    }
}
