<body>
    <div class="container mt-5">
      <h2>Login to Manage Students</h2>
  
      <form name="form" (ngSubmit)="onSubmit()" #f="ngForm" novalidate>
        
        <!-- Account Details -->
        <h4>Login Details</h4>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            [(ngModel)]="form.username"
            required
            #username="ngModel"
            [ngClass]="{ 'is-invalid': f.submitted && username.errors }"
          />
          <div *ngIf="username.errors && f.submitted" class="invalid-feedback">
            <div *ngIf="username.errors['required']">Username is required</div>
          </div>
        </div>
    
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            [(ngModel)]="form.password"
            required
            #password="ngModel"
            [ngClass]="{ 'is-invalid': f.submitted && password.errors }"
          />
          <div *ngIf="password.errors && f.submitted" class="invalid-feedback">
            <div *ngIf="password.errors['required']">Password is required</div>
          </div>
        </div>
    
        <button type="submit" class="btn btn-primary btn-block">Login</button>
  
        <div *ngIf="isLoginFailed" class="alert alert-danger">
          Login failed!<br />{{ errorMessage }}
        </div>
        <div *ngIf="isLoggedIn" class="alert alert-success">Your authentication is successful!</div>

      </form>
    </div>
  </body>
  