body {
  background-image: url('/assets/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
    max-width: 600px;
    margin-top: 50px;
  }
  
  form {
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  h2, h4 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-primary {
    width: 100%;
    margin-top: 20px;
  }
  
  .btn-primary:hover {
    background-color: darken(#007bff, 10%);
  }
  
  .invalid-feedback {
    font-size: 14px;
    color: red;
  }
  