/* edit-student-registration.component.scss */

/* Form Container */
.form-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Form Header */
  .form-header {
    // text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  /* Form Fields */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    width: 100%;  // Add this line
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  