div {
    font-family: 'Arial', sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  
    h4 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 10px;
    }
  
    h5 {
      margin-top: 20px;
      font-size: 20px;
      color: #555;
    }
  
    p {
      margin: 10px 0;
      font-size: 16px;
      color: #777;
    }
  
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 18px;
      color: #444;
    }
  
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
  
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 18px;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }

  button.btn-block {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
  
    &:hover {
      background-color: #0056b3;
    }
  }
  
  