<div>
  <h4>Editing Assessment</h4>
  <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()" style="position: absolute; top: 10px; right: 10px;">
    <span aria-hidden="true">&times;</span>
  </button>

  <!-- Display fetched assessment details -->
  <div *ngIf="assessmentDetails">
    <h5>Module Code: {{ assessmentDetails.moduleCode?.code }}</h5>
    <p>Assessment Name: {{ assessmentDetails.name ? transformEnumToString(assessmentDetails.name) : 'N/A' }}</p>
    
    <!-- Marks input field using reactive form -->
    <form [formGroup]="assessmentForm">
      <label for="marks">Marks:</label>
      <input type="number" id="marks" formControlName="marks">
      
      <!-- Save button -->
      <button type="submit" class="btn btn-primary btn-block" (click)="onSubmit()">Save</button>
            <!-- Success and Error Messages -->
            <div *ngIf="successMessage" class="alert alert-success">
              {{ successMessage }}
            </div>
            <div *ngIf="errorMessage" class="alert alert-danger">
              {{ errorMessage }}
            </div>
    </form>
  </div>
</div>
