
<div class="container mt-5">
    <h2>Add Student Profile</h2>
    
    <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName" formControlName="firstName">
      </div>
      
      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName" formControlName="lastName">
      </div>
      
      <div class="mb-3">
        <label for="dateOfBirth" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dateOfBirth" formControlName="dateOfBirth">
      </div>
      
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" formControlName="email">
      </div>
      
      <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" formControlName="phone">
      </div>
      
      <div class="mb-3">
        <label for="emergencyContact" class="form-label">Emergency Contact</label>
        <input type="tel" class="form-control" id="emergencyContact" formControlName="emergencyContact">
      </div>
      
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <textarea class="form-control" id="address" rows="3" formControlName="address"></textarea>
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
<!-- Displaying server response -->
<div *ngIf="responseMessage" class="mt-3 alert alert-success" role="alert" style="text-align: center;">
  <strong>Success!</strong> {{ responseMessage }}
</div>

  </div>
  