<div class="content">
    <hgroup>
      <h1>STUDENT MANAGEMENT SYSTEM</h1>
      <i id="slogan">Empowering the future, one student at a time.</i>
    </hgroup>
</div>
<div class="overlay"></div>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <!-- Logo on the left -->
        <a class="navbar-brand" href="#">
            <img src="/assets/logo.jpg" alt="Logo" class="logo-image">
            Student Management System
        </a>
        
        <!-- Search Toggle Button on the right -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Left-aligned Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/profile">Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
