.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-body {
  padding: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.danger {
  background-color: #dc3545;
  color: #fff;
}

.secondary {
  background-color: #6c757d;
  color: #fff;
}

.primary {
  background-color: #007bff;
  color: #fff;
}

.ml-2 {
  margin-left: 10px;
}

.section-heading {
  color: #007bff;
  margin-bottom: 15px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px 15px;
  border-bottom: 1px solid #ddd;
}

.module-container {
  margin-top: 20px;
}
