<div class="container">
    <div class="profile-section">
        <div class="profile-picture">
            <img *ngIf="profileImage" [src]="profileImage" alt="Profile">
            <span *ngIf="!profileImage" class="fa fa-user-plus"></span>
            <input class="file-input" type="file" (change)="onFileChange($event)" accept="image/*" />
        </div>
        <h3><strong>{{ currentUser.username }}</strong></h3>
    </div>

    <div class="user-details">
        <div class="user-details-row">
            <strong>Email:</strong>
            <span>{{ currentUser.email }}</span>
        </div>
        <div class="user-details-row">
            <strong>Role:</strong>
            <span>{{ currentUser.roles[0] }}</span>
        </div>
        <div class="user-details-row">
            <strong>Access Token:</strong>
            <span>{{ currentUser.accessToken }}</span>
        </div>
    </div>

    <button class="btn btn-danger mt-4" (click)="logout()">Logout</button>

    <div *ngIf="isLogoutSuccessful" class="alert alert-success mt-4">
        Logout successful!
    </div>
</div>
