<div class="container mt-5">
    <h2 style="text-align: center; padding-top: 70px;">Student Records Overview</h2>
    <div class="table-responsive"> <!-- Added to make the table scrollable -->
      <table class="table table-bordered table-striped table-hover">
        <thead class="thead-dark">
          <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th style="white-space: nowrap; min-width: 125px;">Date of Birth</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Emergency Contact</th>
            <th style="min-width: 220px;">Address</th>
            <th>Department</th>
            <th>Course</th>
            <th>Registration ID</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of students" (click)="onRowClick(student.id)">
            <td>{{ student.id }}</td>
            <td style="min-width: 120px;">{{ student.firstName }}</td>
            <td style="min-width: 120px;">{{ student.lastName }}</td>
            <td style="white-space: nowrap; min-width: 125px;">{{ student.dateOfBirth }}</td>
            <td>{{ student.email }}</td>
            <td style="min-width: 100px;">{{ student.phone }}</td>
            <td style="min-width: 125px;">{{ student.emergencyContact }}</td>
            <td style="min-width: 220px;">{{ student.address }}</td>
            <td style="min-width: 120px;" [ngClass]="{'notRegistered': !student.department?.name}">{{ transformEnumToString(student.department?.name) || 'Student Not Registered' }}</td>
            <td style="min-width: 120px;" [ngClass]="{'notRegistered': !student.course?.name}">{{ student.course?.name || 'Student Not Registered' }}</td>
            <td style="min-width: 150px;" [ngClass]="{'notRegistered': !student.registration?.id}">{{ student.registration?.id || 'Student Not Registered' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  